<view class="choosetime">
  <text>选择时间：</text>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{datetimeArray}}">
    <view class="chosen">
      <text>{{datetimeArray[0][multiIndex[0]]}} {{datetimeArray[1][multiIndex[1]]}}</text>
    </view>
  </picker>
</view>
<!-- <view class="teacher">
  选择教师：<text>{{teacherInfo.name}}</text>
</view> -->

<view class="canchoose" hidden="{{show == false}}">
  状态：<text class="state">{{flag===true ? "可选" : "不可选"}}</text>
</view>
<view class="submit">
  <button type="primary" plain  bindtap="submitAppointment">提交预约</button>
</view>

<view class="home"> 
  <mp-form id="userForm" class="form">
    <mp-cells>
      <mp-cell title="姓名" class="nameForm">
        <input type="nickname" disabled="true" value="{{orderInfo.nickName}}"/>
      </mp-cell>
      <mp-cell title="职工号" class="heightForm">
        <input type="age" disabled="true"  value="{{orderInfo.num}}" />
      </mp-cell>
      <mp-cell title="预约时间" class="heightForm">
        <input type="height" disabled="true" value="{{orderInfo.chooseTime}}"/>
      </mp-cell>
    </mp-cells>
  </mp-form>
</view>
