/* pages/booking/index.wxss */

.container {
  padding: 20rpx;
}

.userinfo {
  margin-bottom: 20rpx;
  text-align: center;
}

.health-info {
  border: 1px solid #ccc;
  padding: 10rpx;
}

.title {
  font-size: 16rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.record {
  margin-bottom: 10rpx;
}
.sub-btn{
  margin-top: 20px;
}
.choosetime {
  text-align: center; 
  margin-top: 1.5ex;
}
.home{
  text-align: center;
}
/* .text{
  text-align: center;
}  */
.chosen{
  line-height:2.5em;
}
.btn-area{
  width: 100%;
  margin-top: 0.5ex;
  background-color: rgb(201, 201, 201);
}
.submit{
  margin-top: 1.5ex;
}


