<!--pages/event/event.wxml-->
<text>公告：
因小程序目前处于试运行阶段，因此只做在职男教工超声排号预约，其他功能暂无，男教工超声时间（6月5日-7月3日，工作日上午7:30-10：59），女教工请参考之前通知正常进行。</text>
<text>
教职工体检须知
1、为保证体检质量，希望各部门工会负责人安排组织好本部门员工，请尽可能按《辽宁师范大学2024年教职工健康体检安排表》安排的时间参加体检，每天保证一定的上检人数，若有变动，请提前1-3天与门诊部联系。电话：82159120。
2、体检采血时间为 7：30—9：00，其余项目体检时间为7：30—11：00。
3、体检前三天规律饮食，忌酒，限高脂、高蛋白饮食，避免发热、感冒、腹泻。体检当日进行采血、腹部彩超检查，需要您空腹12-14小时，所以体检前夜八点后，您最好不要吃东西（可以少量饮水）。
4、体检当日抽血、B超检查结束后可进早餐。
5、抽血后您需要立即压迫针孔3-5分钟，防止出血，切记不能搓揉。
6、高血压病人按常规服用降压药，有糖尿病及其他慢性病患者须提前通知医护人员，并且在抽血后及时服药。
7、女教职工请避开月经期，体检当日，敬请穿较宽松衣服，请勿穿连衣裙、连裤袜。
8、女教职工进行子宫附件B超检查时，请多饮水，保持膀胱充盈（憋尿）。
9、45岁以上男教工做前列腺超声检查时，需要适量憋尿。
10、已怀孕或准备怀孕的女性请预先告知医务人员，建议勿做X线检查。
11、X线检查时请勿穿着胸前带有金属饰物的衣服。项链、玉佩等首饰请摘下，并由体检者本人妥善保管。
12、各项体检项目最好当日完成，若拖延，建议不超过3个工作日。
13、体检结束后，请将体检指引单交到收费窗口指引单回收处，以便及时进行总结、打印体检报告。 
14、体检结束后10个工作日，由单位统一领取《体检报告》。
15、体检结束后，如果您对体检数据与评估有任何需要咨询，请与门诊部联系，咨询电话：82159120。



</text>

<checkbox checked="{{checkboxValue}}"  bindtap="handleCheckboxChange">我同意相关条款</checkbox>
<button bindtap="validateCheckbox">开始预约</button>

